Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: RRT Tree
      Topic: /rrt_tree
      Unreliable: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Obstacles
      Topic: /obstacles
      Unreliable: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Path
      Topic: /path
      Unreliable: false
  Global Options:
    Fixed Frame: map
    Frame Rate: 60
